{
  "name": "teatteri-teema",
  "private": true,
  "scripts": {
    "start": "node tasks.js"
  },
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "chokidar": "^2.0.2",
    "debounce": "^1.1.0",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "postcss": "^6.0.19",
    "yazl": "^2.4.3"
  }
}
